<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		{% seo %}

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
		<link rel="stylesheet" href="{{ site.baseurl }}/css/screen.css">
		<link rel="apple-touch-icon" sizes="180x180" href="{{ site.baseurl }}/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="{{ site.baseurl }}/favicon.png" sizes="32x32">

		{% if jekyll.environment == 'production' and site.google_analytics_key != '' %}
			<script>
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', '{{ site.google_analytics_key }}', 'auto');
				ga('send', 'pageview');
			</script>
			<script async src='https://www.google-analytics.com/analytics.js'></script>
		{% endif %}
	</head>
	<body>
		<nav>
			<div class="container">
				<a href="{{ site.baseurl }}/">{% include logo.html %}</a>
			</div>
		</nav>
		<div class="content">
			{{ content }}
		</div>
		<footer>
			<p class="editor-link" style="margin-bottom: 20px;"><a href="cloudcannon:collections/_data/company.yml" class="btn"><strong>&#9998;</strong> Update footer</a></p>
			<div class="container">
				<div class="about">
					<p>{{ site.data.company.mission_statement }}</p>
				</div>

				<div class="contact">
					<address>
						<a href="https://www.google.com/maps/place/{{ site.data.company.address | url_encode }}">
							{% include icons/footer.html icon="place" %} {{ site.data.company.address }}
						</a>
					</address>
					<p class="email">
						<a href="mailto:{{ site.data.company.email }}">
							{% include icons/footer.html icon="email" %} {{ site.data.company.email }}
						</a>
					</p>
					<p class="phone">
						<a href="tel:{{ site.data.company.phone | replace: ' ', '-' }}">
							{% include icons/footer.html icon="phone" %} {{ site.data.company.phone }}
						</a>
					</p>
				</div>

				<div class="sharing">
					<a class="facebook" href="https://www.facebook.com/{{ site.data.company.facebook }}">
						{% include icons/social-media.html social_icon="facebook" %}
					</a>
					<a class="twitter" href="https://twitter.com/{{ site.data.company.twitter }}">
						{% include icons/social-media.html social_icon="twitter" %}
					</a>
					<a class="google-plus" href="https://plus.google.com/{{ site.data.company.google_plus }}">
						{% include icons/social-media.html social_icon="google-plus" %}
					</a>
				</div>
			</div>
		</footer>
		<p class="copyright">
			<a href="https://cloudcannon.com/">
				Template by CloudCannon
			</a>
		</p>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script type="text/javascript">
			$('a[href*=\\#]').on('click', function(event){
				var el = $(this.hash);
				if (el.length > 0) {
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
				}
			});
		</script>
	</body>
</html>
